micronautVersion=3.3.1
micronautKafkaVersion=4.1.1
micronautMicrometerVersion=4.0.0
micronautDataVersion=3.1.2
micronautTestVersion=3.0.2
kotlinVersion=1.6.10
kapt.incremental.apt=false
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.0
shadowVersion=7.1.0
jupiterVersion=5.7.1
jakartaPersistenceVersion=2.2.2
postgresqlVersion=42.3.1
tcVersion=1.15.2
javaVersion=14
openSearchRestClientVersion=1.2.4
jakartaJsonVersion=2.0.1
